# Crew

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heroes.json
app/src/main/java/com/example/crew/data/: FirebaseQueryLiveData.kt  Hero.kt
app/src/main/java/com/example/crew/ui/: MainActivity.kt
app/src/main/java/com/example/crew/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/crew/ui/retry/: RetryFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_retry.xml  list_item.xml
app/src/main/res/navigation/: nav_crew.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/crew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
